 list
  \__=
  |   \__T1
  |   \__TUBE
  |          \__7
  |          \__4
  \__=
  |   \__T2
  |   \__TUBE
  |          \__10
  |          \__4
  \__=
  |   \__T3
  |   \__T4
  |   \__SPLIT
  |           \__T2
  \__=
  |   \__T6
  |   \__TUBE
  |          \__6
  |          \__2
  \__=
  |   \__TCOP
  |   \__T6
  \__=
  |   \__C1
  |   \__CONNECTOR
  |               \__4
  \__=
  |   \__T5
  |   \__MERGE
  |           \__T3
  |           \__C1
  |           \__TCOP
  \__=
  |   \__T5
  |   \__MERGE
  |           \__T2
  |           \__C1
  |           \__TCOP
  \__=
  |   \__T5
  |   \__MERGE
  |           \__T1
  |           \__C1
  |           \__T3
  \__=
  |   \__TN
  |   \__TUBE
  |          \__5
  |          \__4
  \__LENGTH
  |        \__T4
  \__DIAMETER
  |          \__T5
  \__=
  |   \__T7
  |   \__T8
  |   \__SPLIT
  |           \__T5
  \__=
  |   \__C2
  |   \__CONNECTOR
  |               \__4
  \__=
  |   \__C3
  |   \__CONNECTOR
  |               \__4
  \__=
  |   \__T9
  |   \__TUBE
  |          \__LENGTH
  |          |        \__T7
  |          \__DIAMETER
  |                     \__T8
  \__=
  |   \__T10
  |   \__MERGE
  |           \__MERGE
  |           |       \__T7
  |           |       \__C2
  |           |       \__T8
  |           \__C3
  |           \__TN
  \__=
  |   \__T1
  |   \__T2
  |   \__SPLIT
  |           \__T10
  \__=
  |   \__C4
  |   \__CONNECTOR
  |               \__DIAMETER
  |                          \__T1
  \__=
  |   \__C5
  |   \__CONNECTOR
  |               \__4
  \__=
  |   \__T11
  |   \__MERGE
  |           \__T1
  |           \__C4
  |           \__MERGE
  |                   \__T4
  |                   \__C5
  |                   \__T2
  \__=
  |   \__V
  |   \__TUBEVECTOR
  |                \__5
  \__WHILE
  |       \__AND
  |       |     \__NOT
  |       |     |     \__FULL
  |       |     |            \__V
  |       |     \__OR
  |       |          \__AND
  |       |          |     \__>
  |       |          |     |   \__LENGTH
  |       |          |     |   |        \__T11
  |       |          |     |   \__3
  |       |          |     \__<
  |       |          |         \__LENGTH
  |       |          |         |        \__T11
  |       |          |         \__30
  |       |          \__==
  |       |               \__LENGTH
  |       |               |        \__T11
  |       |               \__0
  |       \__list
  |              \__=
  |              |   \__X
  |              |   \__Y
  |              |   \__SPLIT
  |              |           \__T11
  |              \__PUSH
  |              |      \__V
  |              |      \__X
  |              \__=
  |                  \__T11
  |                  \__Y
  \__=
  |   \__FT
  |   \__TUBE
  |          \__0
  |          \__DIAMETER
  |                     \__T11
  \__WHILE
          \__AND
          |     \__NOT
          |     |     \__EMPTY
          |     |             \__V
          |     \__<
          |         \__LENGTH
          |         |        \__FT
          |         \__8
          \__list
                 \__POP
                 |     \__V
                 |     \__TAUX
                 \__=
                 |   \__CX
                 |   \__CONNECTOR
                 |               \__DIAMETER
                 |                          \__T11
                 \__=
                     \__FT
                     \__MERGE
                             \__FT
                             \__CX
                             \__TAUX


Symbols table
id    | value
---------------


